
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}

header {
    background-color: white;
    font-size: 18px;
}
header div h1 {
    text-align: left;
}

header div nav {
    text-align: right;
}

header div nav ul {
list-style: none;
}

header div nav ul li {
    display: inline;
    margin-right: 10px; 
}

nav a {
    color: #6b7280;
    text-decoration: none;
    transition: color 0.3s; 
}


nav a:hover {
    color: #5A67D8;
}


.overview-hero {
    background-color: #E2E8F0;
}

.overview-hero .container {
    display: flex;
    align-items: center;
}

.overview-hero-image img {
    margin-right: 20px;
}



.learn-about h2 {
    color: #48BB78;
    font-size: 24px;
}

section div .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 100%;
    height: 250px; 
}
.testing .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testing div .testing-desciption {
    flex: 1;
}

.testing div .cta {
    text-align: right;
    padding-top: 30px;
    padding-right: 100px;
}

.rounded-image {
    border-radius: 50%;
    width: 150px; 
    height: 150px; 
}

.stories article {
    margin-bottom: 100px;
}

.stories article img  {
    float: left;
    margin-right: 30px;
}

section div .container {
    align-items: center;
}
  

.newsletter .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section div .btn{
    display: inline-block;
    margin-right: 10px; 
    padding: 10px 20px;
    cursor: pointer;
}

section div .form-group {
    display: inline-block;
    margin-right: 10px; 
    padding: 10px 20px;
}
